SUPABASE_URL=https://ypbrpvqlrknvigstaupi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYnJwdnFscmtudmlnc3RhdXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDE3ODEsImV4cCI6MjA3MzMxNzc4MX0.Eyr4pycNCEB2Ihx_3HbeqyIAM-uRYsBHkD6sHbLSIDM

